PORT=8000
VIDEO_LOCATION=/mnt/nfs_shared/videos
METADATA_LOCATION=/root/videos/m2.json
SEGMENTS_LOCATION=/mnt/nfs_shared/media
THUMBNAILS_LOCATION=/mnt/nfs_shared/media
MPD_LOCATION=/mnt/nfs_shared/media
UPLOAD_PORT=8080
RECOMMEND_PORT=5000
RECOMMEND_SERVER=10.0.0.111:5000
UPLOAD_SERVER=10.0.0.111:8080
NODE_DEBUG=bull
POSTGRES_DB_NAME=tiktok
POSTGRES_URI=postgres://postgres:password@localhost:5432/tiktok
POSTGRES_PASSWORD=devpassword
# LOCAL_VIDEO_LOCATIONS=